# API list for not to do app

### Fetch all tickets
GET http://localhost:8000/api/v1

### fetch single ticket

GET http://localhost:8000/api/v1/612d7a23d5985482f1c8db4c

### create new ticket
POST http://localhost:8000/api/v1/
Content-Type: application/json

{
    "task": "hello",
    "hr": 5
} 

### update ticket
PATCH  http://localhost:8000/api/v1/
Content-Type: application/json

{
    "_id": "612ecbbb2a1e6889fdeb4e0f",
    "todo": true
}
### delete ticket
DELETE http://localhost:8000/api/v1/
Content-Type: application/json

{
    "_id": "612ec2f58594e9be73ba9bd4"
    
}